# spring-mvc-thymeleaf-tarea-01

./: pom.xml
src/main/java/pe/cjjc/projects/controller/: HomeController.java  UserController.java
src/main/java/pe/cjjc/projects/dao/: UserDAO.java
src/main/java/pe/cjjc/projects/model/: UserDTO.java
src/main/java/pe/cjjc/projects/service/: UserService.java
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.html  intranet.html  login.html  userform.html  users.html
